#define error_1_width 128
#define error_1_height 64
static const uint8_t error_1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x3F, 0x98, 0x07, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x20, 0x0E, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xC0, 0x3C, 0xC0, 0xDF, 0xF7, 0xFD, 0xFF, 
  0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x01, 0x71, 0x80, 
  0xBF, 0xCF, 0xF3, 0xD3, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xC6, 0x01, 0xFE, 0x3F, 0x7F, 0x00, 0xFF, 0x07, 0x00, 0x80, 
  0xFF, 0xFD, 0xFF, 0xBF, 0xFF, 0x07, 0x18, 0x07, 0xF8, 0xFD, 0x0C, 0x00, 
  0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x1F, 0x40, 0x1C, 
  0xE0, 0x7F, 0x06, 0x00, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0x3F, 0x00, 0xF3, 0x80, 0x0F, 0x01, 0xFE, 0xFF, 0x7F, 0x20, 0xB0, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xF9, 0xFF, 0x00, 0xF8, 0x01, 0x80, 0xC0, 0xFF, 
  0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFB, 0xFF, 0xFF, 0xF3, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xE0, 0x7F, 0xFE, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xC7, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xF1, 0xFE, 0xDF, 0x1F, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xF1, 
  0xFD, 0x3F, 0xFE, 0x80, 0xFF, 0xF7, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0x01, 
  0x00, 0x00, 0xDC, 0xF1, 0xFD, 0x7F, 0xE0, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x80, 0x07, 0x00, 0x00, 0x00, 0xCE, 0xFB, 0xFF, 0xFF, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x01, 0x00, 0x00, 0x00, 0xE6, 0xFF, 
  0xFB, 0xFF, 0x01, 0x80, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0x03, 
  0x00, 0x00, 0xE6, 0x67, 0xF8, 0xFF, 0x03, 0x80, 0xFF, 0xEF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE2, 0x43, 0xF0, 0xFF, 0x07, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x0E, 0xFF, 0x7F, 0x00, 0x80, 0xE0, 0x43, 
  0xE0, 0xFF, 0x1F, 0x80, 0xFF, 0xDF, 0xFF, 0x9F, 0x0F, 0xC6, 0xFF, 0xFB, 
  0x00, 0x00, 0xC0, 0x06, 0xE0, 0xFF, 0x3F, 0x80, 0xFF, 0xDF, 0xFF, 0x1F, 
  0x00, 0xE1, 0xDF, 0xC7, 0x01, 0x00, 0x40, 0x00, 0xC0, 0xFF, 0xFF, 0x80, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0xF0, 0x87, 0x0F, 0x01, 0x00, 0x40, 0x00, 
  0x88, 0xFF, 0xFF, 0x83, 0xFF, 0xBF, 0xFF, 0x1F, 0x40, 0x38, 0x87, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x86, 0xFF, 0xF7, 0x8F, 0xFF, 0xBF, 0xFF, 0x1E, 
  0x00, 0x9C, 0x87, 0x1E, 0x00, 0x00, 0x00, 0x01, 0x01, 0xFF, 0xEF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0x1E, 0x00, 0x8C, 0xCF, 0x3F, 0x00, 0x00, 0x08, 0x03, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x1F, 0x00, 0x8E, 0xFF, 0x3F, 
  0x00, 0x00, 0x10, 0x00, 0x00, 0xFC, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x80, 0x87, 0xFF, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x3F, 0x80, 0xC2, 0x3F, 0x02, 0x00, 0x00, 0x20, 0x00, 
  0x00, 0xF8, 0xFF, 0xFB, 0xFF, 0xFF, 0xBE, 0x3F, 0x00, 0xC3, 0x1F, 0x02, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0xF0, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x3D, 
  0x80, 0x81, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xE0, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFD, 0x3D, 0x40, 0x80, 0x1B, 0x02, 0x00, 0x00, 0x00, 0x02, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0x00, 0x80, 0x31, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x3F, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x3F, 
  0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x3D, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x3D, 0x00, 0x00, 0x7A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xBF, 0xFF, 0xF7, 0xFF, 0x7F, 0x1E, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x8E, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x06, 0x00, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 
  0x0E, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x00, 0x1E, 0x00, 0x7F, 0xFF, 0xDF, 0xFF, 0xFF, 0x4D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x1F, 0x00, 0x7F, 0xFF, 
  0xFB, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xFC, 
  0x3F, 0x00, 0x7F, 0xFF, 0xBF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x80, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x27, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xF0, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x4F, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 
  0x30, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x5F, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x00, 0x20, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x10, 0x00, 0xFF, 0xFE, 
  0xDF, 0xFF, 0xFF, 0x3F, 0x19, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x08, 0x00, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x32, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0x08, 0x00, 0x00, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x64, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x02, 0x00, 0x00, 0xFF, 0xFE, 
  0x7F, 0xEF, 0xFF, 0xFF, 0x88, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x01, 
  0x00, 0x00, 0xFF, 0xFE, 0xFF, 0xDE, 0xFF, 0xFF, 0x11, 0x01, 0x00, 0x00, 
  0x00, 0xF0, 0x81, 0x00, 0x00, 0x80, 0xFF, 0xFE, 0xFF, 0xBD, 0xFF, 0xFF, 
  0x21, 0x02, 0x00, 0x00, 0x00, 0xF0, 0x40, 0x00, 0x00, 0x80, 0xFF, 0xFE, 
  0xFF, 0x7F, 0xFF, 0xFF, 0x43, 0x04, 0x00, 0x00, 0x00, 0x70, 0x20, 0x00, 
  0x00, 0x80, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0x87, 0x08, 0x00, 0x00, 
  0x00, 0x60, 0x08, 0x00, 0x00, 0x80, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x11, 0x00, 0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x80, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
