#define listen_1_width 128
#define listen_1_height 64
static const uint8_t listen_1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0x3F, 0xF1, 0x3F, 
  0x01, 0xFA, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFC, 0x7F, 0xE0, 0x3F, 0x01, 0xF2, 0xFF, 0xDF, 0xFF, 0x6F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0x7F, 0xC2, 0x3F, 0x00, 0xF0, 0xF7, 0xDF, 
  0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF9, 0xFF, 0x80, 0x7F, 
  0x02, 0xF4, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 
  0xF8, 0xFF, 0x84, 0x7F, 0x02, 0xE4, 0xFF, 0xBF, 0xFF, 0x6F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0xFF, 0x09, 0xFF, 0x04, 0xE8, 0xEF, 0xBF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xE2, 0xFF, 0x0B, 0xFE, 
  0x04, 0xC8, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xE4, 0xFF, 0x13, 0xFC, 0x01, 0xD0, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xEF, 0xFF, 0xC5, 0xFF, 0x27, 0xF8, 0x09, 0x90, 0xFF, 0x7F, 
  0xFF, 0xDF, 0xFE, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x81, 0xFF, 0x47, 0xF0, 
  0x03, 0x20, 0xBF, 0x7F, 0xFF, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0B, 0xFF, 0x4F, 0xE0, 0x13, 0x00, 0xBF, 0xFF, 0xFF, 0xDF, 0xFE, 0xFD, 
  0xFF, 0xFF, 0xBF, 0xFF, 0x13, 0xFE, 0x9F, 0xC0, 0x27, 0x40, 0x7E, 0xFF, 
  0xFE, 0xFF, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0xFC, 0x3F, 0x81, 
  0x27, 0x80, 0x7C, 0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x27, 0xF8, 0x7F, 0x02, 0x4F, 0x00, 0xF9, 0xFE, 0xFF, 0xBF, 0xFD, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0xF0, 0x7F, 0x04, 0x1C, 0x00, 0xF1, 0xFE, 
  0xFD, 0xBF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFD, 0x0F, 0xE0, 0xFF, 0x08, 
  0xB8, 0x00, 0xF2, 0xFD, 0xFF, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x80, 0xFF, 0x11, 0x20, 0x00, 0xE4, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0x63, 0x40, 0x00, 0x88, 0xFB, 
  0xFB, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x01, 0xFC, 0x07, 
  0x00, 0x00, 0x10, 0xFF, 0xF7, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0x7F, 0x3F, 0xF0, 0x0F, 0x00, 0x00, 0x60, 0xF6, 0xF7, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAF, 0x7F, 0xF0, 0xFF, 0x3F, 0x18, 0x00, 0x80, 0xEC, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xFF, 0x00, 0xFE, 0x7F, 
  0x07, 0x00, 0x10, 0xFF, 0xEF, 0xFF, 0xF6, 0xF7, 0xFF, 0xFF, 0xFF, 0x2F, 
  0xFC, 0x01, 0x80, 0xFF, 0x03, 0x00, 0xE0, 0xCF, 0xFF, 0xFF, 0xF7, 0xF7, 
  0xDF, 0xFF, 0xFF, 0x2F, 0xF8, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x88, 
  0xDF, 0xFF, 0xFD, 0xF7, 0xDF, 0xFF, 0xFF, 0x37, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0xFE, 0xFF, 0xFD, 0xF7, 0xDF, 0xFF, 0xFF, 0x27, 
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xEF, 0xF7, 
  0xDF, 0xFF, 0xFF, 0x67, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0xFF, 0xFB, 0xF7, 0xDF, 0xFF, 0xFF, 0xE7, 0x24, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFB, 0xF7, 0xDF, 0xFF, 0x7F, 0xF7, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xDF, 0xF7, 
  0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xCF, 0xF7, 0xDF, 0xFF, 0x6F, 0x17, 0xFE, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xFC, 0xDF, 0xFF, 0x6F, 0x17, 
  0xFE, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0xF4, 
  0xFF, 0xBF, 0x6F, 0x13, 0xDE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x9F, 0x07, 0xF4, 0xFF, 0xBF, 0x6F, 0x13, 0xDE, 0xF8, 0xF9, 0xC3, 
  0x01, 0x00, 0x70, 0xFC, 0xCD, 0x9F, 0x07, 0xF6, 0xFF, 0xBF, 0xFF, 0x13, 
  0x7C, 0xF0, 0xF9, 0x03, 0x00, 0x00, 0x00, 0xF8, 0x85, 0xFF, 0x07, 0xF6, 
  0xFF, 0xBF, 0xFF, 0x0F, 0x7C, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 
  0x87, 0xFF, 0x03, 0xF7, 0xBF, 0xBF, 0xB7, 0x0B, 0xF8, 0xF8, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0xF0, 0x87, 0xFF, 0x01, 0xF7, 0xBF, 0xBF, 0xB7, 0x1B, 
  0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x81, 0xF7, 
  0xBF, 0xBF, 0xBF, 0x39, 0xE0, 0xFF, 0x7F, 0x40, 0x00, 0x00, 0x40, 0xE0, 
  0xFF, 0xFF, 0xC0, 0xF6, 0xBF, 0xFF, 0xFF, 0x79, 0xC0, 0xFF, 0x3F, 0x10, 
  0x00, 0x00, 0x80, 0x80, 0xFF, 0x3F, 0xE0, 0xF7, 0xFF, 0xFF, 0xFF, 0xC1, 
  0x81, 0xFF, 0x0F, 0x08, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x1F, 0x70, 0xF6, 
  0xFF, 0xFF, 0xDF, 0x65, 0x03, 0xFC, 0x03, 0x06, 0x00, 0x00, 0x00, 0x04, 
  0xFC, 0x07, 0x4C, 0xFE, 0xFF, 0x7F, 0xDF, 0x14, 0x0E, 0x00, 0x80, 0x03, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x8E, 0xFA, 0x7F, 0x7F, 0xFF, 0x00, 
  0x39, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0xC0, 0x01, 0xFB, 
  0x7F, 0x7F, 0xEF, 0x02, 0xE0, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x03, 0x70, 0x00, 0xFB, 0x7F, 0xFF, 0xEF, 0x02, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFB, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x7E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x7E, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFE, 0x3E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFD, 
  0xFF, 0xFE, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0xFD, 0x5D, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFE, 
  0xFF, 0xFD, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFE, 0xFF, 0xFD, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x2B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xFF, 
  0xFF, 0xFB, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xFF, 0xFF, 0xFB, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFB, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB0, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xB0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, };
