#define listen_2_width 128
#define listen_2_height 64
static const uint8_t listen_2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xEF, 0x7F, 0x60, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 
  0x7F, 0xFF, 0xFF, 0xDF, 0xFF, 0xF7, 0x3F, 0x70, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0xDF, 0xFF, 0xF7, 0x1F, 0x70, 
  0xFC, 0xFF, 0xFF, 0xBF, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF3, 0x0F, 0x30, 0xFC, 0xBF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x0F, 0x30, 0xFC, 0xBF, 0xFF, 0x7F, 
  0x3F, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0xBF, 0xFF, 0xF9, 0x07, 0x30, 
  0xFC, 0xBF, 0xFF, 0x7F, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xF8, 0x07, 0x30, 0xFC, 0xBF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xF8, 0x03, 0x10, 0xFC, 0xBE, 0xFF, 0xFF, 
  0x7E, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x01, 0x18, 
  0xFC, 0xBE, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF8, 0x01, 0x18, 0xFC, 0xBE, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 0x80, 
  0xBF, 0xFF, 0xFF, 0x7F, 0x7F, 0xF8, 0x01, 0x18, 0xFC, 0xFE, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x18, 
  0xFC, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF8, 0x00, 0x18, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0x00, 0x10, 0xF8, 0xFE, 0xFF, 0xDF, 
  0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0x01, 0x10, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0xF0, 0x07, 0x10, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 
  0xBF, 0xFF, 0xFF, 0xFF, 0x1D, 0x70, 0x1E, 0x10, 0xF8, 0x7D, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 0x1D, 0x20, 0x78, 0x00, 
  0xF0, 0x7D, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xFF, 0xFF, 
  0x19, 0x20, 0xE0, 0x00, 0xF0, 0x7D, 0xFF, 0xBF, 0xFF, 0x00, 0x00, 0x80, 
  0xBF, 0xFF, 0xF7, 0xEF, 0x19, 0x00, 0xC0, 0x01, 0xF0, 0x7F, 0xFF, 0xBF, 
  0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xF7, 0xEF, 0x03, 0x00, 0x00, 0x03, 
  0xF0, 0x7F, 0xFF, 0xBF, 0xFF, 0x00, 0x00, 0x80, 0xBF, 0xFF, 0xF7, 0xFF, 
  0x04, 0x00, 0x00, 0x06, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 
  0xBF, 0xFF, 0x77, 0xFF, 0x54, 0x00, 0x00, 0x0C, 0xE0, 0xFB, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x80, 0xBF, 0xFF, 0xF7, 0xF7, 0xFF, 0x03, 0x00, 0x10, 
  0xC0, 0xFF, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xB7, 0x77, 
  0xFE, 0x0F, 0x01, 0x00, 0xC0, 0xF7, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x80, 
  0xFF, 0xFF, 0xF7, 0x7F, 0xFC, 0x3F, 0x00, 0x00, 0x80, 0xF7, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7B, 0xFE, 0xFF, 0x00, 0x00, 
  0x80, 0xFF, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xC7, 0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x3D, 0xFE, 0x47, 0x03, 0x00, 0x00, 0xEF, 0xFD, 0xFF, 
  0xF7, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0x1D, 0xFC, 0x6F, 0x02, 0x00, 
  0x00, 0xFE, 0xFD, 0xFF, 0xF7, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0x1E, 
  0xFC, 0x3F, 0x06, 0x00, 0x00, 0xD0, 0xFD, 0xFF, 0xF7, 0x00, 0x00, 0x80, 
  0x7F, 0xFF, 0xFF, 0x0E, 0xF8, 0x31, 0x04, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xF7, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x0F, 0x70, 0x10, 0x08, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x0F, 
  0x20, 0x08, 0x08, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xEF, 0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x03, 0x00, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0xFF, 
  0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x07, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xF1, 0xC0, 0xFF, 
  0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xD3, 0xC1, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x5F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0xED, 0xFF, 0x7F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x09, 0xFB, 0xFF, 
  0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x08, 0xF6, 0xF7, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF9, 0xFB, 0x3F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xF8, 0xFB, 
  0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFD, 0x3F, 0x00, 0x00, 0x80, 0xF7, 0xFF, 0xBF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 
  0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x80, 
  0xFD, 0xFF, 0x3F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 0xFF, 
  0x3F, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x27, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0xFF, 0x27, 0x00, 0x00, 0x80, 
  0xFB, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xEF, 0xFF, 
  0x23, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x23, 0x00, 0x00, 0x80, 0xF7, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x23, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFB, 0xFF, 
  0x21, 0x00, 0x00, 0x80, 0xEF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFD, 0xFF, 0x21, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x09, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFF, 0x20, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x63, 0x00, 0x00, 0x80, };
