#define listen_width 128
#define listen_height 64
static const uint8_t listen_bits[] = {
  0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x6F, 0xFE, 0x7F, 0xF4, 0x32, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 
  0xFC, 0x7F, 0xF0, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0x7F, 0xE0, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0xFC, 0x7F, 0xE0, 0xF2, 
  0xFF, 0xFF, 0x7F, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 
  0xFC, 0x7F, 0xC0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFE, 0x07, 0xF8, 0x7F, 0xD0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0xF8, 0x7F, 0x80, 0xEC, 
  0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFD, 0xFF, 0x17, 
  0xF8, 0xFF, 0x00, 0x6E, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xF0, 0xFD, 0xFF, 0x07, 0xF0, 0xFF, 0x00, 0x46, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x17, 0xF0, 0xFF, 0x00, 0x42, 
  0xF8, 0xFB, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFD, 0x03, 
  0xE0, 0xFF, 0x00, 0xC2, 0xFF, 0xF3, 0xF7, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFD, 0xFF, 0xC0, 0x07, 0x00, 0x40, 0xFC, 0xE3, 0xEF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xF8, 0xC3, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x80, 0xF0, 0x81, 0x7F, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0xFF, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFB, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x01, 0xC0, 0xFC, 0xFB, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFB, 0xE7, 
  0x3F, 0x00, 0x00, 0x00, 0x02, 0xF0, 0xF9, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x80, 0xF7, 0x7F, 0xC3, 0x3F, 0x00, 0x00, 0x00, 0x04, 0x38, 0xE2, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x77, 0xC1, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x07, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x37, 0xE3, 
  0x0F, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0xF0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x1F, 0xC0, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x1F, 0x80, 0x31, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x1F, 0x00, 
  0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xBD, 0x7F, 0x88, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xBF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xF9, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x00, 0x00, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xF2, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xE4, 0xFF, 0x07, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xE4, 0xFF, 0x07, 0x00, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 
  0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xEF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFE, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xDF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0xD0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x90, 0xBF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x90, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x7F, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x48, 0xFE, 0xFE, 0x03, 0x00, 0x06, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x48, 0xFE, 0xFF, 0x07, 0x00, 0x31, 0x00, 
  0x00, 0x00, 0x60, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x0B, 0x00, 0x40, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFC, 0xFB, 0x17, 0x00, 0x80, 0x00, 0x00, 0x00, 0xB8, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0xFC, 0xFF, 0x2F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF9, 0xFF, 
  0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFD, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x3F, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE4, 0xBF, 0xFF, 0x09, 0x00, 0x00, 0x00, 0x10, 0xFB, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x13, 0x00, 0x00, 
  0x00, 0x88, 0xBF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0xFF, 
  0xFF, 0x27, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
