#define speak_1_width 128
#define speak_1_height 64
static const uint8_t speak_1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x3F, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x01, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x3E, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x7E, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
  0x01, 0x7E, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x01, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x7C, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x01, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x01, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0xF8, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x01, 0x80, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x01, 0x80, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE4, 0xC1, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0x2F, 0xE0, 0xC3, 0xFC, 0xFF, 0xFF, 0xE7, 0x1F, 0x01, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF3, 0x0F, 0xC8, 0x63, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x0F, 0x90, 0x27, 0xE0, 
  0xFF, 0xFF, 0x0F, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 
  0x1F, 0x00, 0x07, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0x01, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE0, 0xBF, 0x20, 0x0E, 0x00, 0xFE, 0xFF, 0x1F, 0x00, 
  0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0x47, 0x0C, 0x20, 
  0xF3, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x7F, 0x80, 
  0x7F, 0x80, 0x10, 0xD0, 0xF0, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xC0, 0x7F, 0x00, 0x01, 0x60, 0xE0, 0xFF, 0x7F, 0x00, 
  0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0x04, 0x02, 0xF0, 
  0xE1, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 
  0xFE, 0x01, 0x04, 0xF8, 0xE1, 0xFF, 0x77, 0x00, 0x01, 0x00, 0xF6, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x78, 0xFC, 0x03, 0x00, 0xF8, 0xC3, 0xFF, 0xE7, 0x00, 
  0x01, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x0F, 0x1C, 0xF8, 0x03, 0x00, 0xF8, 
  0xC3, 0xFF, 0xEF, 0x00, 0x01, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x07, 0x0C, 
  0xF0, 0x00, 0x00, 0xF8, 0xC7, 0xFF, 0xCF, 0x00, 0x01, 0x00, 0xF6, 0xFF, 
  0xBF, 0xFF, 0x03, 0x06, 0x20, 0x00, 0x00, 0xF8, 0xC7, 0xFF, 0xCF, 0x01, 
  0x01, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x02, 0x03, 0x00, 0x00, 0x00, 0x98, 
  0xC3, 0xFF, 0x9F, 0x01, 0x01, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x80, 0x07, 0x00, 0xF8, 0x81, 0xFF, 0x1F, 0x01, 0x01, 0x00, 0xF2, 0xFF, 
  0xFF, 0xFF, 0x01, 0x30, 0x30, 0x00, 0x00, 0xD0, 0x80, 0xFF, 0x1F, 0x01, 
  0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x40, 0x3C, 0x00, 0x00, 0x00, 
  0x84, 0xFF, 0x1F, 0x00, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFE, 0x01, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x01, 0x80, 0xF7, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 
  0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xF7, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 
  0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x01, 0x00, 0xF0, 0xEF, 
  0xFF, 0xFF, 0x03, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
  0x01, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0x7C, 0x00, 0x00, 0x02, 
  0x00, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xE0, 0xFF, 0x7F, 0xF0, 0x03, 0xF8, 
  0x3C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xE0, 0xF7, 
  0x3F, 0xF0, 0x03, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x01, 0x00, 0xE0, 0xFF, 0x3F, 0xE0, 0x07, 0xE3, 0x1F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xE0, 0xFF, 0x3F, 0xC0, 0x27, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0xE0, 0xFF, 
  0x3F, 0x80, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0x01, 0x00, 0xE0, 0xFF, 0x3F, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0xC0, 0xFF, 
  0x7F, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 
  0x01, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x18, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x80, 0xFF, 
  0xFF, 0x41, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 
  0x01, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x60, 0x02, 0x00, 0x00, 0x00, 0x20, 
  0xC0, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0x40, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0xE0, 0xFF, 0xFF, 0x03, 0x01, 0x00, 0xC0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7E, 0xE0, 0xFF, 0xFF, 0x07, 
  0x01, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 
  0xE0, 0xFF, 0xFF, 0x1F, 0x01, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0xF0, 0x7F, 0xE0, 0xFF, 0xFF, 0x7F, 0x01, 0x00, 0x18, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFC, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xE0, 0x01, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 
  0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x01, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 
  0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 
  0x01, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 
  0xBF, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
