#define speak_width 128
#define speak_height 64
static const uint8_t speak_bits[] = {
  0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x1B, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x80, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0x03, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x00, 0xF8, 0xFF, 0xFF, 
  0x1F, 0xFC, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 
  0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0xF8, 0xFD, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0x47, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x00, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 
  0x3F, 0xF8, 0xFB, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 
  0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0xF0, 0xF7, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0x01, 0x80, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0x1F, 
  0x81, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x01, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xE0, 0xEF, 0x3F, 0x82, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xC0, 0xDF, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x03, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xC8, 0xBF, 0x7F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFD, 0x03, 0x80, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x81, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xF7, 0xFF, 0x07, 0x80, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x7F, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0x07, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0xFE, 
  0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x43, 0xFC, 0xFD, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xF7, 0x0F, 0x80, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xF8, 0xFB, 0x07, 0x80, 0xFF, 0xFF, 
  0xEF, 0xFF, 0x0F, 0x80, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x07, 0xF1, 0xF7, 
  0x1F, 0x00, 0xFE, 0xBF, 0xEF, 0xEF, 0x1F, 0x80, 0x00, 0x7F, 0xFF, 0xFF, 
  0xF7, 0x0F, 0xE0, 0xEF, 0x3F, 0x04, 0xFC, 0xBF, 0xEF, 0xFF, 0x1F, 0x80, 
  0x00, 0x7F, 0xFF, 0xFF, 0xF7, 0x0F, 0x80, 0xDF, 0x7F, 0x00, 0xF0, 0xFF, 
  0xEF, 0xDF, 0x1F, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0xC7, 0x1F, 0x0C, 0xBF, 
  0xFF, 0x00, 0xC0, 0xFF, 0xEF, 0xFF, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 
  0x87, 0x3F, 0x06, 0x7C, 0xFF, 0x03, 0x00, 0xFF, 0xEF, 0xBF, 0x3F, 0x80, 
  0x00, 0xFF, 0xFE, 0xFF, 0x07, 0x3F, 0x03, 0xE0, 0xFF, 0x07, 0x00, 0xFC, 
  0xEF, 0xFF, 0x3F, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0x01, 0x00, 
  0xF8, 0x07, 0x00, 0xF0, 0xEF, 0x7F, 0x7F, 0x80, 0x00, 0xFF, 0xFF, 0xF7, 
  0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEF, 0x7F, 0x7F, 0x80, 
  0x00, 0xFF, 0xFD, 0xF7, 0x07, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x8F, 0xFF, 0x7E, 0x80, 0x00, 0xFF, 0xFF, 0xF7, 0x07, 0xFE, 0x03, 0x00, 
  0x00, 0x00, 0xF8, 0x33, 0x0F, 0xFF, 0xFE, 0x80, 0x00, 0xFF, 0xFB, 0xFF, 
  0x07, 0xC7, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x0F, 0xFF, 0xFF, 0x80, 
  0x00, 0xFF, 0xFB, 0xFF, 0xC7, 0x01, 0x0F, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x07, 0xFF, 0xFD, 0x80, 0x00, 0xFF, 0xFF, 0xEF, 0x7F, 0x00, 0x1C, 0x00, 
  0x00, 0xC0, 0x00, 0x00, 0x07, 0xFE, 0xFD, 0x81, 0x00, 0xFF, 0xF7, 0xEF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x07, 0xFE, 0xFF, 0x81, 
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0x07, 0xFE, 0xFB, 0x81, 0x00, 0xFF, 0xEF, 0xDF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x00, 0x80, 0x03, 0xFE, 0xFB, 0x81, 0x00, 0xFF, 0xFF, 0xDF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xFF, 0xFF, 0x83, 
  0x00, 0xFF, 0xDF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x03, 0xFF, 0xF7, 0x83, 0x00, 0xFF, 0xFF, 0xBF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x11, 0xFF, 0xF7, 0x83, 0x00, 0xFF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0xFF, 0xFF, 0x83, 
  0x00, 0xFF, 0x7F, 0x7F, 0x07, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x80, 0xFF, 0xFF, 0x87, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xC7, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xC0, 0xFF, 0xEF, 0x87, 0x00, 0xFF, 0xFF, 0xFF, 
  0x02, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xE0, 0xFF, 0xEF, 0x87, 
  0x00, 0xFE, 0xFF, 0xFD, 0x03, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0xF0, 0xFF, 0xEF, 0x87, 0x00, 0xFE, 0xFF, 0xFF, 0x05, 0x1C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x8F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x03, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xDF, 0x8F, 
  0x00, 0xFA, 0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xDF, 0x8F, 0x00, 0xFA, 0xFF, 0xEF, 0x67, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0x8F, 0x00, 0xF8, 0xFF, 0xDF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0x8F, 
  0x00, 0xF4, 0xFF, 0x9F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFD, 0xFF, 0x9F, 0x00, 0xF4, 0xFF, 0x1F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0xE4, 0xEF, 0x1F, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xBF, 0x9F, 
  0x00, 0xE8, 0xFF, 0x1F, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xBF, 0x9F, 0x00, 0xE8, 0xDF, 0x3F, 0xF8, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xBF, 0x9F, 0x00, 0xC8, 0xFF, 0x7F, 
  0xF0, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xBF, 0x9F, 
  0x00, 0xD0, 0xBF, 0x7F, 0xE0, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xBF, 0x9F, 0x00, 0x90, 0x7F, 0xFF, 0xC0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xBF, 0xBF, 0x00, 0x90, 0xFF, 0xFF, 
  0x83, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x00, 0x20, 0xFF, 0xFE, 0x07, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xF7, 0xFF, 0xBF, 0x00, 0x20, 0xFF, 0xFD, 0x1F, 0x1C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x00, 0x40, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x40, 0xFC, 0xF7, 0xFF, 0x7F, 0x00, 0x00, 
  0x10, 0x00, 0x00, 0xFC, 0xEF, 0xFF, 0xFF, 0xBF, 0x00, 0x80, 0xF8, 0xEF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xEF, 0xFF, 0xBF, 
  0x00, 0x80, 0xF0, 0xDF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xEF, 0xFF, 0xBF, 0x00, 0x00, 0xF1, 0xBF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xEF, 0xFF, 0xBF, 0x01, 0x00, 0xF1, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x40, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
