#define speak_2_width 128
#define speak_2_height 64
static const uint8_t speak_2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xF1, 0xFB, 0xFF, 0xFF, 
  0xF7, 0x97, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xF1, 0xFB, 0xFF, 0xFF, 0xF7, 0x87, 0xE7, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xDF, 0xF3, 0x2F, 0x87, 0xFF, 
  0xFD, 0xFD, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF9, 0xFD, 0xFF, 0xDF, 
  0xE3, 0xCF, 0xCE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xF9, 0xFD, 0xFF, 0xFF, 0x81, 0x7F, 0x8C, 0xDE, 0xFF, 0xFB, 0xFF, 0xFE, 
  0x03, 0x00, 0x00, 0x00, 0xF9, 0xFD, 0xFF, 0xEF, 0x07, 0x7F, 0x1C, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x10, 0xBA, 0xF7, 0xF7, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0xFF, 0xF7, 0xF0, 0x3F, 0x20, 0xF4, 0xFF, 0xEF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0x7F, 0x00, 0x79, 0x00, 0xC8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0x7B, 
  0x00, 0x72, 0x00, 0x00, 0xFE, 0xDF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0xFF, 0x3F, 0x00, 0xE4, 0x00, 0x00, 0xD8, 0xBF, 0xFF, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0xF9, 0xFE, 0xFF, 0x3F, 0x00, 0x88, 0x01, 0x00, 
  0x82, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFD, 0xFE, 0xFF, 0xFF, 
  0x0F, 0x20, 0x03, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xFD, 0x7E, 0xFF, 0x0E, 0x60, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFB, 
  0x0F, 0x00, 0x00, 0x00, 0xFD, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFD, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x06, 0xFC, 0xFB, 0xFB, 0x0F, 0x00, 0x00, 0x00, 
  0xFD, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x0F, 0x40, 0x00, 0x00, 0x00, 
  0x03, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xF3, 
  0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xEF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x80, 0x03, 0x00, 0xC0, 0x01, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x7D, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x7D, 0xBF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x7D, 0xBF, 0x3F, 0x02, 0x00, 0x00, 0x10, 0x01, 
  0x00, 0x00, 0xFF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0x7D, 0xBF, 0x3F, 0x02, 
  0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0xFF, 0xEF, 0x7F, 0x00, 0x00, 0x00, 
  0x7D, 0xBF, 0x3F, 0x22, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x79, 0xBF, 0x7F, 0x02, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x79, 0xBF, 0x7F, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x79, 0xBF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xF9, 0xBF, 0x7F, 0x01, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF9, 0xBF, 0x7F, 0x04, 
  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xF9, 0xBF, 0xFF, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xFF, 0xBF, 
  0xFF, 0x01, 0x00, 0x00, 0xF1, 0xBF, 0xFF, 0x04, 0x00, 0x00, 0x08, 0x00, 
  0x00, 0x80, 0xFF, 0xBF, 0xFF, 0x03, 0x00, 0x00, 0xF1, 0xBF, 0xFF, 0x0C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xF1, 0xBE, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF1, 0xBE, 0xFF, 0x19, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF1, 0xBE, 0xFF, 0x31, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0xF1, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0xC7, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xE1, 0xFE, 0xFF, 0x93, 0x00, 0x80, 0x00, 0x02, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFE, 0x0F, 0x00, 0x00, 0xE9, 0xFF, 0xFF, 0x13, 
  0x01, 0xC0, 0x00, 0x06, 0x00, 0xC0, 0xFF, 0xFE, 0xFE, 0x1F, 0x00, 0x00, 
  0xE9, 0xFF, 0xFF, 0x23, 0x02, 0xE0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFE, 
  0xFF, 0x1F, 0x00, 0x00, 0xE9, 0xFF, 0xFF, 0x27, 0x04, 0xF0, 0xFF, 0x1F, 
  0x00, 0xE0, 0xFF, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0xE1, 0x7F, 0xFF, 0x07, 
  0x08, 0xF8, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0xE1, 0x7D, 0xFF, 0x4F, 0x20, 0xF8, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xC1, 0xFD, 0xFF, 0x4F, 0x00, 0xF8, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xC1, 0xFD, 0xFE, 0x8F, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFB, 0xFF, 0x00, 0x00, 
  0xC1, 0xFF, 0xFE, 0x9F, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFB, 0xFB, 0x00, 0x00, 0x81, 0xFB, 0xFE, 0x1F, 0x00, 0xFC, 0xFF, 0x3F, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFB, 0x01, 0x00, 0x81, 0xFB, 0xFF, 0x3F, 
  0x01, 0xFC, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFB, 0xF7, 0xF3, 0x01, 0x00, 
  0x81, 0xFB, 0xFD, 0x3F, 0x02, 0xFC, 0xC7, 0x3F, 0x00, 0xFE, 0xFB, 0xFB, 
  0xFF, 0xF7, 0x03, 0x00, 0xA1, 0xFF, 0xFD, 0x7F, 0x02, 0x3C, 0x00, 0x38, 
  0x00, 0xFF, 0xFB, 0xFF, 0xFF, 0xE7, 0x07, 0x00, 0x21, 0xFF, 0xFF, 0xFF, 
  0x00, 0x08, 0x00, 0x20, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x07, 0x00, 
  0x21, 0xFF, 0xFB, 0xFF, 0x05, 0x08, 0x00, 0x20, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xCF, 0x0F, 0x00, 0x01, 0xF7, 0xFB, 0xFF, 0x0B, 0x08, 0x00, 0x10, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x0F, 0x00, 0x41, 0xF6, 0xFF, 0xFF, 
  0x0B, 0x10, 0x00, 0x10, 0xF0, 0xFF, 0xF7, 0xFF, 0xDF, 0x1F, 0x1F, 0x00, 
  0x01, 0xEE, 0xF7, 0xFF, 0x17, 0x20, 0x00, 0x08, 0xF8, 0xFF, 0xF7, 0xEF, 
  0xFF, 0x1F, 0x1F, 0x00, 0x01, 0xEE, 0xFF, 0xFF, 0x1F, 0x40, 0x00, 0x04, 
  0xFC, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x3E, 0x00, 0x01, 0xEC, 0xFF, 0xFF, 
  0x3F, 0x80, 0x01, 0x01, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x7C, 0x00, 
  0x81, 0xFC, 0xEF, 0xFF, 0x7F, 0x00, 0xE6, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x7C, 0x00, 0x81, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x00, 0x01, 0xD8, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0xF8, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x7F, 0xF0, 0x01, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, };
